<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="icon" href="afb/BJOC-NL-logo.png" type="image/png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js+css/llab/loader.js"></script>
    <title>Waarom de Schoonheid en Vreugde van Programmeren?</title>
</head>

<body>
    <div style="float:right; padding:20px;">
        <h4> <a href="index.html" class="blbtn">Terug naar de hoofdpagina</a> </h4>
    </div>
    <h2>Waarom zou je dit leren?</h2>
<p>
  Programmeren kan veel voldoening geven. Je bent creatief bezig en je krijgt een ongeëvenaarde controle over de computer en het internet.
  Je wordt echt de meester (m/v/o) van de computer! Net niet te moeilijk, en toch leuk om te doen.
  Dit is wat Seymour Papert <strong>“hard fun”</strong> noemt. De cursus de schoonheid en vreugde van programmeren is 'mindstretching' en tegelijkertijd zorg jij ervoor dat het leuk blijft. Begrijp je iets niet? Land een concept niet helemaal dan kun je de oefening gerust nog een keer doen. Dit is leren voor de leuk, niet voor het cijfer! En natuurlijk staat er altijd iemand klaar om je te helpen als het echt niet lukt. Misschien wel een klasgenoot of iemand die je kent die al kan programmeren. Je kunt het vergelijken met leren schaken. Het schaakbord heeft geen oordeel, het spel is makkelijk om te beginnen. Maar om Schaakmeester te worden moet je veel oefenen.
  <br><strong>En wij willen dat iedereen</strong> de vreugde van het programmeren ervaart!
</p>
<p>
  We vinden ook dat <strong>computerprogramma's mooi kunnen zijn</strong>. En ja, er zijn ook lelijke programma's. Programma's zonder opmaak. Dat maakt een programma moeilijk te lezen en te begrijpen. Of programma's die heel inefficiënt zijn geschreven en werken.
  We vinden het belangrijk dat alle concepten op een eenvoudige manier uitgelegd worden. Ook als deze concepten moeilijk te begrijpen zijn.
  Bijvoorbeeld recursie. Met recursie kun je met  weinig code mooie dingen maken. Het is een herhaling die zichzelf kan herhalen (en herhalen en herhalen en herhalen...)
</p>

<p>
  Het is een uitdaging om schoonheid en vreugde te bewaren wanneer lessen vertaald moeten. Van het Engels naar het Nederlands en van een groot concept naar praktische lessen. Te veel aanpassingen en de <strong>vreugde</strong> van een project is weg. De <strong>schoonheid</strong> komt in het gevaar bij te weinig aanpassingen. Dan voelt een leerling zich snel hulpeloos en incompetent. We hebben dit niet allemaal zelf bedacht. Het fundament ligt bij de Berkeley Universiteit in Californië. Zij hebben samen met  curriculumexperts van EDC (Education Development Center) de basis gelegd. <strong>Probeer het curriculum uit om erachter te komen wat jij er van vindt</strong>.
</p>

    <div class="CSPpeach">
        <h3>Computer Science Principles</h3>
        <p>
           BJOC is gebaseerd op het kader van de Amerikaanse <a
                href="https://advancesinap.collegeboard.org/stem/computer-science-principles" target="_blank"> AP CS
                Principles</a>, met daarin zeven 'Grote Ideeën' (dingen om te leren) en zes "Oefeningen met denken als een computer" (dingen om te doen): <br>
            <img class="noshadow" src="./afb/waarom_bjoc/ap_cs_principles.png" alt="hier staat een afbeelding met twee cirkeldiagrammen om uitleg te geven aan de invulling van BJOC-nl" />
        </p>
<p>
  Elk curriculum dat in deze leerling hoort moet aandacht hebben voor deze punten. De afbeelding is niet op schaal. Er is dus geen verhouding tussen de losse elementen af te lezen. Het zijn ‘gewoon’ de onderdelen.
</p>

<p>
  Er is veel overlap tussen de <strong>’Grote Ideeën’</strong> en <strong>’Oefeningen met denken’</strong>.
  Creativiteit is een idee, maar creëren is een toepassing. Je moet het eerste taartdiagram zien als de teksten gegeven in het lesmateriaal van het curriculum, en het tweede taartdiagram moet je zien als hoe verwacht wordt dat de leerlingen hun tijd gaan besteden. De cirkels in het midden van de taartdiagrammen wijzen op het idee dat programmeren en  creëren het centrum van BJC vormen, en overlappen met alle andere punten.
</p>

<p>
  Ten eerste, de Grote Ideeën. Met BJOC-nl leggen een zware nadruk op het punt <strong>Programmeren</strong>. Wij geloven dat Snap<em>!</em> helpt om een grote diversiteit aan ‘beginners’ te helpen. Een beginner die voor het eerst programmeert of een beginner met de Snap<em>!</em>-programeeromgeving, met BJOC-nl kun je snel beginnen en liggen er weinig drempels om te leren. Doordat Snap<em>!</em> een sterk visueel georienteerde programeertaal is kunnen we sneller tot complexe concepten overgaan. Je hoeft dus niet eerst alle details van (een geschreven) taal te leren om iets te leren van een geavanceerde techniek zoals recursie en functies van een hogere orde.
</p>

<p>
  We zien, als tweede, <strong>Abstractie</strong> als het centrale idee van informatica.We leggen de nadruk op het gebruik van abstractie in de context van programmeren. Dit omvat zowel het abstraheren van functies om de implementatie van een abstract data-type los te koppelen van zijn gebruik.
</p>

<p>
  Ook leggen we een grote nadruk op <strong> Globale Impact</strong>. De sociale betrekkingen van programmeren. We gebruiken hiervoor (stukjes) uit boeken en (klassikale) discussies om verschillende onderdelen van dit onderwerp te onderzoeken. Omdat het zo belangrijk is komt de Global Impact terug in ieder hoofdstuk.
</p>

<p>
  Ook heeft <strong>Creativiteit</strong> een plek in deze cursus. Omdat de andere ontwerpen hier al impliciet van uitgaan wordt hier niet specifiek aandacht aan gegeven. Hetzelfde geldt voor <strong>Algoritmes</strong>. Dit komt natuurlijk wel voorbij maar is zo verweven in de opdrachten en uitleg dat er geen specifiek onderwerp is over Algortimes.
</p>

<p>
  De laatste onderwerpen zijn <strong>Data</strong> en <strong>Het Internet</strong>. Deze twee onderwperen worden ook uitvoerig besproken.
</p>
<p>
  Nu, over de Oefeningen: “Computational Artefacten” zijn alle objecten die je kunt maken met een computer. Onder andere video's, presentaties, blogs, programma’s, muziek, spreadsheets en nog heel veel meer. Creëren vinden wij het belangrijkste aan de Oefeningen en we zien computerprogramma's als de belangrijkste artefacten die de leerlingen zullen maken. Altijd met als basis de creativiteit van een leerling. Of het in het kleurgebruik, ontwerp of vorm, er is altijd aandacht voor creativiteit. Ook in de structuur van een programma, dus hoe een programma werkt is veel creativiteit te vinden.
</p>

<p>
  Abstractie, volgens Wikipedia kun je dat alsvolgt omschrijven;<blockquote> “Abstractie is het inductieve proces van het weglaten van alle niet-essentiële informatie en secundaire aspecten, en vervolgens generaliseren, om zo de meer fundamentele structuren zichtbaar te maken. Zo wordt een verkorte samenvatting van een wetenschappelijk werk soms ook een abstract genoemd. Wie beschikt over voldoende abstractievermogen kan goed 'in grote lijnen' denken. Abstractie komt van het Latijnse abstráhere (weglaten).” </blockquote>- via <a href=”https://nl.wikipedia.org/wiki/Abstractie#:~:text=Abstractie%20is%20het%20inductieve%20proces,soms%20ook%20een%20abstract%20genoemd”>Wikipedia - Abstractie</a>
  <br>

  Abstractie is dus een proces van weglaten, totdat je alleen de essentie overhoudt. Door alle ‘balast’ weg te laten zie je wat een programma doet. In het lesmateriaal gaan we in op het toepassen van abstractie en passen we dit toe in de structuur van een programmeerproject.
</p>

        <p> Connecting Computing” kan betekenen dat je het programmeren aan hobby's of aan de industrie verbindt, of
            misschien zelfs aan de wetenschap. Maar nog belangrijker, voor ons, is dat leerlingen programmeren verbinden
            aan hun sociale toepassingen, onze tweede grootste focus.
        </p>
        <p> Bijna net zo belangrijk als het analyseren van programma’s: debugging, het voorspellen van het gedrag van
            iemands code, en in acht nemen van de efficiëntie. Maar we benadrukken dat deze vaardigheid niet het
            uiteindelijke doel is; uiteindelijk is het de bedoeling dat men op zijn of haar werk programma’s kan maken.
            We zijn lang niet zo geïnteresseerd in het analyseren van “artefacten” als we zijn in het analyseren van
            programma’s.
        </p>
        <p> De twee laatste toepassingen zijn belangrijk, maar bij BJC ligt er minder de nadruk op. Zoals de meeste CSP
            curricula, gebruiken wij pair programming, zodat leerlingen constant overleggen met hun partners en het werk
            verdelen. Aan het begin van de les onderwijzen we het process van pair programming, en in de discussie van
            sociale toepassingen van programmeren moeten leerlingen hun ideeën overleggen, maar communiceren en
            samenwerken zijn niet exclusieve leerpunten voor het vak informatica.
        </p>
    </div>

    <h2>Visueel Programeren<a name="visual">&nbsp;</a></h2>

    <div class="visualgreen">
        <p><a href="http://snap.berkeley.edu/" target="_blank">Snap<em>!</em></a>, de programmeertaal ontworpen om deze
            les te ondersteunen, maakt gebruik van hetzelfde ontwerp als <a href="scratch.mit.edu"
                target="_blank">Scratch</a> waar blokken met code aan elkaar worden gezet. </p>
        <p>
            De visuele onderwijsmethode van Scratch maakt het laagdrempelig, waardoor het al op veel
            scholen zelfstandig gebruikt wordt door achtjarigen. De vormen en kleuren van de blokken
            herinneren de gebruikers aan de categorieën waarin de blokken vallen. <br />
            <img height="200" class="indent" src="afb/waarom_bjoc/b1.png" alt="Geen Afbeelding" />
        </p>
        <p> Het blok met een C-vorm is bijvoorbeeld een lus, en omsluit ook visueel de code die herhaald wordt. De
            groene
            blokken slaan op tekenen en de blauwe blokken op bewegen. </p>
        <p>Maar omdat Scratch ontworpen is om gebruikt te worden door achtjarigen, hebben de ontwerpers van het
            programma cruciale onderdelen voor het leren van informatica weggelaten. Bij Snap<em>!</em> zijn de nodige
            mogelijkheden voor abstractie toegevoegd, zonder de zorgvuldig ontworpen visuele metaforen te verstoren die
            waar Scratch zo goed gebruik van maakt. </p>
    </div>

    <div class="visualcyan">
        <p>
            Voor abstractie van functie kunnen de gebruikers van Snap<em>!</em> hun eigen blokken bouwen. <br />
            <img height="300" src="afb/waarom_bjoc/vierkant_blok.png" alt="Geen Afbeelding" />&nbsp;&nbsp;&nbsp;
            <img height="300" src="afb/waarom_bjoc/maak_blok.png" alt="Geen Afbeelding" />&nbsp;&nbsp;&nbsp;
            <img height="100" src="afb/waarom_bjoc/b2.png" alt="Geen Afbeelding" />
        </p>
        <p>Deze functie is essentieel voor het grote idee van abstractie, maar zorgt er ook voor dat we recursie kunnen
            aanleren, waardoor een klein programma een complex resultaat kan opleveren:</p>
        <p><img src="afb/waarom_bjoc/b3.png" width="500" alt="Geen Afbeelding">&nbsp;&nbsp;&nbsp;
            <img src="afb/waarom_bjoc/demo-tree-growing.gif" width="300" alt="Geen Afbeelding"></p>
    </div>

    <div class="visualpurple">
        <p>
            Omdat blokken van Snap<em>!</em> andere blokken of scripts als invoer kunnen gebruiken, en omdat de notatie
            voor anonieme functies erg simpel is, kunnen we de nog krachtigere functies
            van hogere orde aanleren:<br />
            <img height="150" class="indent" src="afb/waarom_bjoc/b4.png" alt="Geen Afbeelding" />
        </p>
        <p>
            Deze functionaliteit, eersteklasprocedures, maakt Snap<em>!</em> krachtiger dan de meeste
            traditionele programmeertalen. De visuele representatie maakt de data van de procedure duidelijker voor
            leerlingen, zoals in deze lijst van procedures:</em><br />
            <img class="indent" src="afb/waarom_bjoc/b5.png" alt="Geen Afbeelding" />
        </p>
    </div>

    <div class="visualyellow">
        <p>
            Als laatste, omdat lijsten ook de eersteklasdata zijn in Snap<em>!</em>, kunnen we abstracte datatypes
            bouwen en deze gebruiken in nog grotere datastructuren, zoals deze driehoek: <br />
            <img height="200" src="afb/waarom_bjoc/lijstpunten.png" alt="Geen Afbeelding" />
        </p>
    </div>

    <div class="visualsalmon">
        <p>
            Voor leerlingen die erop staan om te programmeren met tekst, Snap<em>!</em> voorziet toegang tot een
            Javascript omgeving waarin dit mogelijk is: <br />
            <img height="150" class="indent" src="afb/waarom_bjoc/b6.png" alt="Geen Afbeelding" />
        </p>
        <p>(Op de afbeelding is maar 1 regel code te zien, maar er zit geen limiet aan de lengte of complexiteit van de
            Javascriptfunctie die gedefinieerd wordt door het blok.) Met deze functionaliteit krijg je het beste van
            beide werelden, met respect voor het (zinloze, vinden wij) argument over visuele talen tegenover
            traditionele talen. We leren geen Javascript bij BJOC, maar het is een mogelijkheid als verrijkende
            activiteit, indien gewenst.
        </p>
    </div>

    <div class="visualsalmon">
        <p>Daarnaast, omdat Snap<em>!</em> op elke moderne browser beschikbaar is, kunnen leerlingen mobiele apps maken
            voor iOS of Android door een snelkoppeling te maken naar de URL van het project op het bureaublad van het
            betreffende apparaat. Vanaf een browser kan geen gebruik gemaakt worden van informatie op de
            telefoons, zoals contactlijsten of GPS locaties ( speciale mobiele versies zijn in de maak), maar dingen
            zoals gameprojecten werken prima. </p>
    </div>

    <div class="visualsalmon">
        <p>Snap<em>!</em> kan ook verbonden worden met bepaalde robots en sensoren (Finch, Hummingbird, Sphero, Lego
            NXT, Wiimote, LEAP Motion, Arduino, etc.) door kleine applicaties te installeren op de computer.
        </p>
    </div>

    <div class="socialorange">
        <h2>Maatschappelijke invloed van programmeren <a name="social">&nbsp;</a></h2>
        <p>
            Hier zijn de onderwerpen die worden behandeld in de hoofdstukken van BJOC:
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <ul class="tight">
                                <li>Privacy en zoekmachines</li>
                                <li>Games en geweld</li>
                                <li>Ideeën bezitten (copyright en patenten)</li>
                                <li>Versleuteling van gegevens</li>
                                <li>Innovatie</li>
                                <li>
                                    Computers en Gemeenschappen
                                    <ul>
                                        <li>Sociale media</li>
                                        <li>Cyberpesten</li>
                                    </ul>
                                </li>
                                <li>Computers en oorlog</li>
                                <li>Computers en werk</li>
                            </ul>
                        </td>
                        <td>
                            <a href="http://bitsbook.com/" target="_blank"><img src="afb/waarom_bjoc/boek.png"
                                    height="250px" alt="Geen Afbeelding" /></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p> Wij zijn van mening dat <em>iedere</em> technologie voor- en nadelen heeft en dat <em>mensen</em> beslissen
            hoe ze de risico's minimaliseren en de voordelen maximaliseren. Daarom is bij elk van deze onderwerpen ons
            doel om alle vormen van vooroordelen te ontwijken; we kijken naar alternatieve perspectieven op het
            onderwerp. We nemen bijvoorbeeld niet aan dat het gebruiken van gecopyright werk slecht is; omdat veel
            leerlingen dit ook doen, we proberen een andere kant van het verhaal te bekijken waarom het wel oké zou
            kunnen zijn, en dan kijken we naar andere manieren om artiesten en schrijvers te ondersteunen. Daarnaast
            bevat de cursus meerdere bronnen voor extra leesmateriaal over ieder onderwerp.
        </p>
        <p> Over het algemeen hopen wij dat leerlingen optimistisch kijken naar de voordelen van technologie, maar
            daarnaast ook kritisch kunnen nadenken over iedere soort technologie. We herinneren leerlingen er ook aan
            dat beslissingen over het gebruik van nieuwe technologie gemaakt worden door mensen, zijzelf daarbij
            inbegrepen als ze besluiten van informatica hun carrière te maken, dus ze zouden zich niet hulpeloos moeten
            voelen bij confrontatie met een veronderstelde technische noodzaak.
        </p>
        <p> We gebruiken het geweldige <a href="http://bitsbook.com/" target="_blank"><em>Blown to Bits</em></a> als
            tekstboek voor dit onderdeel van de cursus. (Er is geen tekstboek voor de technische onderdelen van de
            cursus, naast de online materialen die wij verzorgen.) Het boek is bedoeld voor volwassen lezers, en is in
            het Engels, dus gebruiken we korte fragmenten. Net als de rest van het lesmateriaal is ook dit boek gratis
            online beschikbaar, met een Creative commons BY-NC-SA license.
        </p>
        <p> Het boek is een aantal jaar oud nu, dus we vullen het aan met recentere lezingen, waarbij we kijken naar
            onderwerpen die relevant zijn voor de leerlingen. Leerlingen kiezen hun eigen onderwerpen uit waarmee ze
            verder de diepte in willen; dit is een van de manieren waarop de cursus aantrekkelijk is voor een breed
            publiek. We starten lessen met “Programmeren in het nieuws,” waarbij artikelen van de krant van die ochtend
            worden behandeld, een met een positieve ondertoon en een ander over een probleem. Na wat door de leraar
            gekozen voorbeelden om het idee te illustreren, moedigen we de leraren aan om de leerlingen afwisselend
            artikelen mee te laten nemen.
        </p>
    </div>


</body>

</html>
